.list-projects {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
}

.project-card {
    padding: 2rem;
    max-width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
}

.img-zoom {
    height: 250px;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
}

img {
    width: 100%;
    object-fit: cover;
    height: 250px;
    display: block;
    margin: 0 auto;
    transition: transform 0.5s ease-in-out;

}img:hover{
    transform: scale(1.5);
}