.resume {
    margin: 5rem;
    background: radial-gradient(circle, rgba(201, 0, 0, 0.307), rgba(255, 255, 255, 0.9));
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: rgba(255, 255, 255, 0.33) 0px 48px 100px 0px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    font-family: sans-serif;
}

.resume .titleResume {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: sans-serif;
    text-align: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    color:white;
}

.resume .grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.resume .grid-2 .sec-experience {
    margin: 0 auto;
}

.resume .grid-2 .sec-experience .resume-item {
    margin: 2rem;
}

.resume .grid-2 .sec-experience .resume-item .resume-subtitle {
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    gap: 1rem;
}

.resume .grid-2 .sec-experience .resume-item .resume-subtitle h3 {
    margin-bottom: 0;
}

.resume .grid-2 .sec-experience .resume-item .resume-subtitle img {
    width: 50px;
}

.resume .grid-2 .sec-experience .resume-item .content {
    display: flex;
    gap: 1rem;
    font-weight: 600;
    margin-top: 1rem;
}

.resume .grid-2 .sec-experience .resume-item .content .left-side {
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    text-align: right;
}

.resume .grid-2 .sec-experience .resume-item .content .left-side span {
    font-size: 0.8rem;
    color: gray;
}

.resume .grid-2 .sec-experience .resume-item .content .middle {
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.resume .grid-2 .sec-experience .resume-item .content .middle .dot-separator {
    display: block;
}

.resume .grid-2 .sec-experience .resume-item .content .middle .dot-separator img {
    width: 20px;
}

.resume .grid-2 .sec-experience .resume-item .content .right-side {
    display: grid;
    justify-content: space-between;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.resume .grid-2 .sec-experience .resume-item .content .right-side p a {
    font-size: 1em;
    font-weight: 600;
    color: black;
    text-decoration: underline;
    transition: 0.3s ease-in-out;
}

.resume .grid-2 .sec-experience .resume-item .content .right-side p a:hover {
    text-decoration: none;
}

.resume .grid-2 .sec-experience .resume-item .content .right-side p a:active {
    color: rgb(106, 1, 1);;
}

.resume .grid-2 .sec-skills .skill-item {
    margin: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.resume .grid-2 .sec-skills .skill-item h3 {
    /* estilo de h3 aqu√≠ */
    text-align: center;
}

.resume .grid-2 .sec-skills .skill-item .skill-slider {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.resume .grid-2 .sec-skills .skill-item .skill-slider .slider p {
    padding-bottom: 1rem;
    color:white;
}

.resume .grid-2 .sec-skills .skill-item .skill-slider .slider .slide {
    -webkit-appearance: none;
    display: block;
    width: 100%;
    height: 1.4rem;
    background-color: rgb(106, 1, 1);
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.resume .grid-2 .sec-skills .skill-item .skill-slider .slider .slide::-webkit-slider-thumb {
    appearance: none;
    background: rgb(106, 1, 1);;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.resume .grid-2 .socialSkills {
    text-align: center;
    display: grid;
    align-content: start;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 2rem;
}

.resume .grid-2 .socialSkills .socialItem h3 {
    font-family: sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.resume .grid-2 .socialSkills .socialItem .socialTag {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    padding: 0 1rem;
}

.resume .grid-2 .socialSkills .socialItem .socialTag span {
    border-radius: 10px;
    background-color: rgb(106, 1, 1);
    color: white;
    font-weight: 600;
    padding: 0.5rem;
}

.resume .grid-2 .socialSkills .socialItem ul li {
    padding: 5px;
}

.resume .grid-2 .socialSkills .socialItem .hobbies-grid {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 0 auto;
}

.resume .grid-2 .socialSkills .socialItem .hobbies-grid img {
    width: 150px;
    display: block;
}