.resume {
    margin: 0 5rem 5rem 5rem;
    background: radial-gradient(circle, rgba(201, 0, 0, 0.307), rgba(255, 255, 255, 0.9));
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: rgba(255, 255, 255, 0.33) 0px 48px 100px 0px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    font-family: sans-serif;
    text-align: center;
}

.titleApartado {
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: sans-serif;
}

.titleResume {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: sans-serif;
    text-align: center;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    color: white;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    background-color: rgba(255, 243, 252, 0.55);
    border-radius: 1rem;
    height: 100%;
    padding-bottom: 10%;
}

.sec-education {
    margin: 0 auto;
}

.resume-item {
    margin: 2rem;
    padding: 1rem 2rem;

}

.resume-subtitle {
    display: flex;
    align-items: center;
    align-content: center;
    justify-items: center;
    gap: 1rem;
}

.resume-subtitle h3 {
    margin-bottom: 0;
}

.resume-subtitle img {
    width: 50px;
}

.content {
    display: grid;
    gap: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    grid-template-columns: 35% 15% 50%;
    line-height: 1.5rem;

}

.content div {
    display: contents;
}

.organization {
    font-size: 0.8rem;
    color: rgb(106, 1, 1);
    text-align: center;
}

.dot-separator {
    width: 1.5rem;
}

.certificate {
    font-size: 1em;
    font-weight: 600;
    color: black;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    transition: 0.3s ease-in-out;
}

.certificate:hover {
    text-decoration: none;
}

.certificate:active {
    color: rgb(106, 1, 1);
}

.skill-item {
    margin: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.skill-item h3 {
    text-align: center;
}

.skill-slider {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.slider p {
    padding-bottom: 0.5rem;
    color: black;
}

.slide {
    appearance: none;
    display: block;
    width: 100%;
    height: 1.4rem;
    background-color: rgb(106, 1, 1);
    border-radius: 15px;
    border: 3px solid white;
}

.socialSkills {
    text-align: center;
    display: grid;
    align-content: start;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 2rem;
}

.socialItem h3 {
    font-family: sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.socialTag {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    padding: 0 1rem;
}

.socialTag span {
    border-radius: 10px;
    background-color: rgb(106, 1, 1);
    color: white;
    font-weight: 600;
    padding: 0.5rem;
}

.socialItem ul li {
    padding: 5px;
}

.hobbies-grid {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.hobbies-grid img {
    width: 150px;
    display: block;

}

.hobbiesTitle {
    margin-bottom: 0 !important;
    margin-top: -5vh;
}

.languageTitle {
    margin-top: 0vh;
}

.bandera {
    height: 30px;
    width: 30px;
    margin-right: 0.5vw;
    top: 1.2vh;
    position: relative;

}

@media screen and (min-width: 960px) and (max-width: 1280px) {
    .resume {
        margin: 1rem -2rem 5rem -2rem;

    }
}

@media screen and (min-width: 600px) and (max-width: 960px) {
    .resume {
        margin: 0 4rem 2rem 4rem;
        text-align: center;
    }

    .resume-subtitle {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .grid-2 {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .content {
        height: auto !important;
    }

    .skill-itemB {
        margin-top: 5vh !important;
    }
}

@media screen and (max-width: 600px) {
    .resume {
        margin: 0 -2rem 2rem -2rem;
        text-align: center;
        padding: 2rem 1rem;
    }

    .resume-subtitle {
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .contact-item {
        flex-direction: column;
    }

    .grid-2 {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .content {
        height: 8vh !important;
        font-size: 0.8rem !important;
        width: 135% !important;
        margin-left: -2.5rem;
        line-height: 1.1rem !important;
        grid-template-columns: 35% 10% 40% !important;
        gap: 1.2rem !important;
    }

    .skill-itemA {
        margin-top: 28vh !important;
    }

    .skill-itemB {
        margin-top: 5vh !important;
    }

    .socialItem {
        width: 90%;
        margin-left: 1.5rem;
        height: 10%;

    }

    .socialSkills {
        grid-template-rows: repeat(1, 1fr) !important;
    }

    .hobbiesTitle {
        margin-top: 5rem;
    }

    .hobbies-grid {
        flex-direction: column;
    }

    .languageTitle {
        margin-top: 3.5rem;
    }
}